server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/moviemanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Raag Data
raag.data.seperator=\u0020
raag.swaras=Sa. Re. Ga. Ma. Pa. Dha. Ni. Sa Re Ga Ma Pa Dha Ni Sa' Re' Ga' Ma' Pa' Dha' Ni' Sa' \u002D \u002D\u002D \u005F \u005F\u005F
raag.thaatas=Bilawal Kalyan Khamaj Bhairav Poorvi Marwa Kafi Asavari Bhairavi Todi
raag.jaatis=Audav-Audav Audav-Shadav Shadav-Shadav
raag.samayas=Sakal Dupar Sandhyakal Ratri RatriFirst